SECRET_KEY=9qdR8KqflvFxjGg02SkuS8b6ursW1VyQ1hje493E1W0
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=baxvdxtf
DATABASE_USER=baxvdxtf
DATABASE_PASSWORD=4i6t9MfjJ2ucXGXP-IMIox2Z34eHmy4L
DATABASE_HOST=trumpet.db.elephantsql.com
DATABASE_PORT=5432
